{
  "AdminUser": {
    "Name": "Admin",
    "Email": "admin@Finning.com",
    "Password": "secret#$",
    "Role": "Admins"
  },
  "DatabaseConnectionStrings": {
    //"Default": "Data Source=CLVFHQ2-DEVDB;Initial Catalog=FinningDB;User ID=faguirrec;Password=Finning@2017",
    //  "Default": "Data Source=CLVFHQ2-DEVDB;Initial Catalog=FinningDB;User ID=faguirrec;Password=Finning@2017;Connect Timeout=15;Encrypt=False;MultipleActiveResultSets=true"
    "Default": "Data Source=.\\SQLEXPRESS;Initial Catalog=Test;Integrated Security=False;User ID=finning;Password=finning2017;Connect Timeout=15;Encrypt=False;MultipleActiveResultSets=true"

  }
}

